<view class="container">

  <!--问题详情-->
  <view class="tui-title" style="text-align: center;font-weight: bold;font-size: 15px;height: 16px;">问题详情</view>
  <tui-list-cell tui-cell-class="tui-news-cell" last="{{newsList.length-1===index}}" id="{{index}}">
    <!-- <view class="tui-news-picbox {{item.isVideo || item.imgNum>1?'tui-w-full':'tui-w220 tui-h165'}} {{item.imgNum>1?'tui-flex-between':''}}" wx:if="{{item.imgNum>0}}">
      <block wx:for-items="{{detail.imgPaths}}" wx:key="{{index}}">
        <image src="{{item}}" mode="widthFix" class="tui-block {{item.imgNum>1?'tui-one-third':''}} {{item.isVideo?'tui-w-full':''}}"></image>
      </block>
    </view> -->
    <view class="tui-news-tbox tui-flex-column tui-flex-between {{item.imgNum===1 && !item.isVideo?'tui-h165 tui-pl-20':''}}">
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">问题标题：</span>{{detail.title}}</view>
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">问题来源：</span>
        <span wx:if="{{detail.origin == 0}}">系统检测</span>
        <span wx:if="{{detail.origin == 1}}">web上报</span>
        <span wx:if="{{detail.origin == 2}}">微信上报</span>
      </view>
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">设备类型：</span>{{detail.deviceTypeName ? detail.deviceTypeName : detail.deviceType}}</view>
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">设备名称：</span>{{detail.deviceName}}</view>
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">设备编号：</span>{{detail.deviceCode ? detail.deviceCode : ''}}</view>
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">点位：</span>{{detail.dwName ? detail.dwName : ''}}</view>
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">设备ip：</span>{{detail.deviceIp ? detail.deviceIp : ''}}</view>
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">车道号：</span>{{detail.laneNum ? detail.laneNum : ''}}</view>
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">预警级别：</span>{{detail.dwName ? detail.dwName : ''}}</view>
      <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">预警内容：</span>{{detail.warnContent ? detail.warnContent : ''}}</view>
    </view>
  </tui-list-cell>

  <!--流转记录列表-->
  <view wx:if="{{detail.flowHandleVos && detail.flowHandleVos.length>0}}" class="tui-title" style="text-align: center;font-weight: bold;font-size: 15px;height: 16px;margin-top: 10px;">流转记录</view>
  <view class="tui-news-view">
    <block wx:for="{{detail.flowHandleVos}}" wx:key="{{index}}">
      <tui-list-cell tui-cell-class="tui-news-cell {{item.isVideo || item.imgNum>1 ?  'tui-flex-column':'tui-flex-start'}}" last="{{newsList.length-1===index}}" id="{{index}}">
        <!-- <view class="tui-news-picbox {{item.isVideo || item.imgNum>1?'tui-w-full':'tui-w220 tui-h165'}} {{item.imgNum>1?'tui-flex-between':''}}" wx:if="{{item.imgNum>0}}">
          <block wx:for-items="{{item.img}}" wx:for-item="items" wx:key="{{index}}">
            <image src="{{items}}" mode="widthFix" class="tui-block {{item.imgNum>1?'tui-one-third':''}} {{item.isVideo?'tui-w-full':''}}"></image>
          </block>
        </view> -->
        <view class="tui-news-tbox tui-flex-column tui-flex-between {{item.imgNum===1 && !item.isVideo?'tui-h165 tui-pl-20':''}}" wx:if="{{item.recordType == 0}}">
          <view class="line">
            <span>审核信息</span>
          </view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">审核人：</span>{{item.createUser ? item.createUser : ''}}</view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">审核时间：</span>{{item.createTime}}</view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">审核结果：</span>
            <span wx:if="{{item.examineResult == 0}}">不通过</span>
            <span wx:if="{{item.examineResult == 1}}">通过</span>
          </view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">运维单位：</span>{{item.supplier}}</view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">运维人员：</span>{{item.oprationPersonnel ? item.oprationPersonnel : ''}}</view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">审核意见：</span>{{item.examineSuggestion}}</view>
        </view>
        <view class="tui-news-tbox tui-flex-column tui-flex-between {{item.imgNum===1 && !item.isVideo?'tui-h165 tui-pl-20':''}}" wx:if="{{item.recordType == 1}}">
          <view class="line">
            <span>签收信息</span>
          </view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">签收人：</span>{{item.createUser ? item.createUser : ''}}</view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">签收时间：</span>{{item.createTime}}</view>
        </view>
        <view class="tui-news-tbox tui-flex-column tui-flex-between {{item.imgNum===1 && !item.isVideo?'tui-h165 tui-pl-20':''}}" wx:if="{{item.recordType == 2}}">
          <view class="line">
            <span>反馈信息</span>
          </view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">反馈人：</span>{{item.createUser ? item.createUser : ''}}</view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">反馈时间：</span>{{item.createTime}}</view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">维保状态：</span>{{item.oprationStadus}}</view>
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}"><span style="font-weight:bold;">反馈内容：</span>{{item.feedbackContent ? item.feedbackContent : ''}}</view>
        </view>
      </tui-list-cell>
    </block>
  </view>
  
  <!--反馈内容表单-->
  <view wx:if="{{detail.handleStatus == 2 && permit}}">
    <view class="tui-title" style="text-align: center;font-weight: bold;font-size: 15px;height: 16px;margin-top: 10px;">请填写反馈</view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <tui-list-cell hover="{{false}}">
        <view class="tui-title"><span style="color: #ff0c0c;">*</span>维保状态</view>
          <view class="tui-upload-box">
            <view>
              <radio-group class="radio-group" name="oprationStadus">
                <label class="tui-radio">
                    <radio wx:for-items="{{items}}" wx:key="code" value="{{item.code}}" color="#5677fc" checked="{{item.checked}}">
                      <text>{{item.name}}</text>
                    </radio>
                </label>
              </radio-group>
            </view>
          </view>
      </tui-list-cell>
      <tui-list-cell hover="{{false}}">
        <view class="tui-line-cell">
          <view class="tui-title">反馈内容</view>
        </view>
      </tui-list-cell>
      <tui-list-cell hover="{{false}}">
        <textarea style="border:solid 1px #ffeded;" class="tui-textarea" name="feedbackContent" value="{{formData.feedbackContent}}" placeholder="请输入反馈内容" maxlength="500" placeholder-class="tui-phcolor-color" />
      </tui-list-cell>

      <view class="tui-btn-box">
        <button class="btn-primary" hover-class="btn-hover" formType="submit" type="primary">提交</button>
      </view>
    </form>
  </view>

  <!-- 签收 -->
  <view wx:if="{{detail.handleStatus == 1 && permit}}">
    <view class="tui-btn-box">
      <button type="primary" class="login-btn" bindtap="sign">签收</button>
    </view>
  </view>
</view>